<publishData>
  <publishProfile profileName="bfx-webappbot-csharp-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bfx-webappbot-csharp.scm.azurewebsites.net:443" 
    msdeploySite="bfx-webappbot-csharp" userName="$bfx-webappbot-csharp" 
    userPWD="k9ltlMGktY950XNYS2tyoH13unNcTxhJQ58xhfGaq7hmCFu8vNcocwacBLuq" 
    destinationAppUrl="http://bfx-webappbot-csharp.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>